# ENVIRONMENT SETTINGS
NODE_ENV = "production"
HTTP_PORT = 8010
ALLOW_ORIGIN = "*"
HEALTH_UUID = ""

# APPLICATION SETTINGS
APP_URL = ""
REG_CONFIRMATION_URL = ""

# SMTP SERVICE
SMTP_PORT = 465
# first
SMTP_HOST = ""
SMTP_DOMAIN = ""
SMTP_USER = ""
SMTP_PASS = ""
EMAIL_FROM = "Scorum <development@scorum.com>"

# BLOCKCHAIN SERVICE
SCR_CREATOR = ""
SCR_CREATOR_NAME = ""
SCR_DELEGATOR = ""
SCR_DELEGATOR_NAME = ""
SCR_RPC_URL = ""
SCR_CHAIN_ID = ""

# SMS SERVICE
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_MESSAGING_SERVICE_SID = ""
AUTHY_API_KEY = ""

SMS_RESEND_ATTEMPTS = 5
PHONE_CHANGE_ATTEMPTS = 5

# HTTP BASIC AUTH
BASIC_AUTH_NAME = ""
BASIC_AUTH_PASS = ""

# Database
DB_HOST = "localhost"
DB_NAME = "scorum-auth"
DB_PORT = 27017

# Recaptcha
RECAPTCHA_SECRET = ""

# SENTRY
SENTRY_DSN = ""

DISABLE_CAPTCHA = "true"

# Search Engine Analytics (i.e. GA etc.)
SEA_URL_SUPPORTED_PARAMS = "gclid utm_source utm_medium utm_campaign utm_content utm_term"

DELEGATE_SP = "5.000000000 SP"
